***************        Welcome to Authorised Clients.     *****************
*                                                                         *
*    This system is for authorised use only.                              *
*                                                                         *
*    Unauthorised access or activity is a violation of the law.           *
*                                                                         *
*    It is a criminal offence to                                          *
*                                                                         *
*        i.   obtain access to data without authority                     *
*                                                                         *
*        ii.  damage, delete, alter, or insert data without authority     *
*                                                                         *
*                                                                         *
*   All system activity is subject to monitoring for security purposes.   *
*                                                                         *
***************************************************************************

